# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: linux
  pool:
    vmImage: ubuntu-latest
  strategy:
    matrix:
      linux_64_cuda_compiler_version10.2mpimpichpython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version10.2mpimpichpython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:10.2
      linux_64_cuda_compiler_version10.2mpimpichpython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version10.2mpimpichpython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:10.2
      linux_64_cuda_compiler_version10.2mpimpichpython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version10.2mpimpichpython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:10.2
      linux_64_cuda_compiler_version10.2mpinompipython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version10.2mpinompipython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:10.2
      linux_64_cuda_compiler_version10.2mpinompipython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version10.2mpinompipython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:10.2
      linux_64_cuda_compiler_version10.2mpinompipython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version10.2mpinompipython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:10.2
      linux_64_cuda_compiler_version10.2mpiopenmpipython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version10.2mpiopenmpipython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:10.2
      linux_64_cuda_compiler_version10.2mpiopenmpipython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version10.2mpiopenmpipython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:10.2
      linux_64_cuda_compiler_version10.2mpiopenmpipython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version10.2mpiopenmpipython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:10.2
      linux_64_cuda_compiler_version11.0mpimpichpython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.0mpimpichpython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      linux_64_cuda_compiler_version11.0mpimpichpython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.0mpimpichpython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      linux_64_cuda_compiler_version11.0mpimpichpython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.0mpimpichpython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      linux_64_cuda_compiler_version11.0mpinompipython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.0mpinompipython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      linux_64_cuda_compiler_version11.0mpinompipython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.0mpinompipython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      linux_64_cuda_compiler_version11.0mpinompipython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.0mpinompipython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      linux_64_cuda_compiler_version11.0mpiopenmpipython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.0mpiopenmpipython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      linux_64_cuda_compiler_version11.0mpiopenmpipython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.0mpiopenmpipython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      linux_64_cuda_compiler_version11.0mpiopenmpipython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.0mpiopenmpipython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.0
      linux_64_cuda_compiler_version11.1mpimpichpython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.1mpimpichpython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      linux_64_cuda_compiler_version11.1mpimpichpython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.1mpimpichpython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      linux_64_cuda_compiler_version11.1mpimpichpython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.1mpimpichpython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      linux_64_cuda_compiler_version11.1mpinompipython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.1mpinompipython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      linux_64_cuda_compiler_version11.1mpinompipython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.1mpinompipython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      linux_64_cuda_compiler_version11.1mpinompipython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.1mpinompipython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      linux_64_cuda_compiler_version11.1mpiopenmpipython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.1mpiopenmpipython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      linux_64_cuda_compiler_version11.1mpiopenmpipython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.1mpiopenmpipython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      linux_64_cuda_compiler_version11.1mpiopenmpipython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.1mpiopenmpipython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.1
      linux_64_cuda_compiler_version11.2mpimpichpython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.2mpimpichpython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.2
      linux_64_cuda_compiler_version11.2mpimpichpython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.2mpimpichpython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.2
      linux_64_cuda_compiler_version11.2mpimpichpython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.2mpimpichpython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.2
      linux_64_cuda_compiler_version11.2mpinompipython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.2mpinompipython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.2
      linux_64_cuda_compiler_version11.2mpinompipython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.2mpinompipython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.2
      linux_64_cuda_compiler_version11.2mpinompipython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.2mpinompipython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.2
      linux_64_cuda_compiler_version11.2mpiopenmpipython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.2mpiopenmpipython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.2
      linux_64_cuda_compiler_version11.2mpiopenmpipython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.2mpiopenmpipython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.2
      linux_64_cuda_compiler_version11.2mpiopenmpipython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_version11.2mpiopenmpipython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cuda:11.2
      linux_64_cuda_compiler_versionNonempimpichpython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_versionNonempimpichpython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_cuda_compiler_versionNonempimpichpython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_versionNonempimpichpython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_cuda_compiler_versionNonempimpichpython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_versionNonempimpichpython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_cuda_compiler_versionNonempinompipython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_versionNonempinompipython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_cuda_compiler_versionNonempinompipython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_versionNonempinompipython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_cuda_compiler_versionNonempinompipython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_versionNonempinompipython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_cuda_compiler_versionNonempiopenmpipython3.7.____cpython:
        CONFIG: linux_64_cuda_compiler_versionNonempiopenmpipython3.7.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_cuda_compiler_versionNonempiopenmpipython3.8.____cpython:
        CONFIG: linux_64_cuda_compiler_versionNonempiopenmpipython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_cuda_compiler_versionNonempiopenmpipython3.9.____cpython:
        CONFIG: linux_64_cuda_compiler_versionNonempiopenmpipython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
    maxParallel: 44
  timeoutInMinutes: 360

  steps:
  - script: |
         rm -rf /opt/ghc
         df -h
    displayName: Manage disk space

  # configure qemu binfmt-misc running.  This allows us to run docker containers
  # embedded qemu-static
  - script: |
      docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
      ls /proc/sys/fs/binfmt_misc/
    condition: not(startsWith(variables['CONFIG'], 'linux_64'))
    displayName: Configure binfmt_misc

  - script: |
        export CI=azure
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        .scripts/run_docker_build.sh
    displayName: Run docker build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)